{
  "name": "react-native-template-re-start",
  "description": "react-native template to target multiple platforms with re-dux and re-route",
  "keywords": [
    "re-start",
    "react",
    "react-native",
    "template",
    "starter",
    "boilerplate",
    "kit",
    "everywhere",
    "native"
  ],
  "dependencies": {
    "react-art": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-native-web_improved": "^0.9.9",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-router-native": "^4.3.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "peerDependencies": {
    "react-native-template-re-dux": "0.2.1",
    "react-native-template-re-route": "0.2.1"
  },
  "author": "Amogh Banta",
  "bugs": {
    "url": "https://github.com/react-everywhere/re-start"
  },
  "contributors": [
    "Jesús Leganés-Combarro 'piranna' <piranna@gmail.com>"
  ],
  "homepage": "https://github.com/react-everywhere/re-start/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-everywhere/re-start.git"
  },
  "version": "0.4.0"
}
